# glucofit

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/glucofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: article.json
app/src/main/java/com/example/glucofit/adapter/: ArticleAdapter.kt
app/src/main/java/com/example/glucofit/model/: Article.kt  User.kt
app/src/main/java/com/example/glucofit/presentation/cek/: CekActivity.kt
app/src/main/java/com/example/glucofit/presentation/changepassword/: ChangePasswordActivity.kt
app/src/main/java/com/example/glucofit/presentation/cta/: CtaActivity.kt
app/src/main/java/com/example/glucofit/presentation/detail/: DetailActivity.kt
app/src/main/java/com/example/glucofit/presentation/edukasi/: EdukasiActivity.kt
app/src/main/java/com/example/glucofit/presentation/kalender/: BloodSugarAdapter.kt  KalenderActivity.kt
app/src/main/java/com/example/glucofit/presentation/login/: LoginActivity.kt
app/src/main/java/com/example/glucofit/presentation/main/: MainActivity.kt
app/src/main/java/com/example/glucofit/presentation/register/: RegisterActivity.kt
app/src/main/java/com/example/glucofit/presentation/user/: UserActivity.kt
app/src/main/java/com/example/glucofit/utils/: NoSwipeViewPager.kt  Utils.kt
app/src/main/res/drawable/: bg_btn_auth_primary.xml  bg_btn_auth_red.xml  bg_btn_auth_white.xml  blue_background.xml  green_background.xml  ic_back.xml  ic_baseline_close_24.xml  ic_blood_sugar.xml  ic_chat.xml  ic_check.xml  ic_gender.xml  ic_height.xml  ic_history.xml  ic_launcher_foreground.xml  ic_time.xml  ic_weight.xml  orange_background.xml  rounded_top_corners.xml
app/src/main/res/layout/: activity_cek.xml  activity_change_password.xml  activity_cta.xml  activity_detail.xml  activity_edukasi.xml  activity_kalender.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user.xml  dialog_result.xml  item_article.xml  item_blood_sugar.xml  layout_dialog_error.xml  layout_dialog_loading.xml  layout_dialog_success.xml  layout_dialog_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_person_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/glucofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
